jdbc.url=jdbc:mysql://localhost:3306/yunjulock?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yunju
jdbc.password=!@#$normal456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/device?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

